{
  "name": "playwright-a11y",
  "version": "1.0.0",
  "description": "Accessibility testing with Playwright and Axe",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:a11y": "playwright test tests/a11y.spec.ts",
    "test:console": "playwright test tests/console-message.spec.ts",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.3.0"
  },
  "dependencies": {
    "dotenv": "^17.2.1"
  }
}
